<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context="com.dropbox.android.sample.AddEffectsActivity">

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/upload_button"
        android:padding="20dp"
        android:text="done"
        android:textColor="#aaaaaa"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/filter_preview_iv"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/done_button" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filter_preview_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gray_effect_button"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_preview_iv"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/upload_button"
            android:padding="5dp"
            android:text="gray effect"
            android:textColor="@color/dropbox_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/dark_effect_button"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_preview_iv"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/upload_button"
            android:padding="5dp"
            android:text="dark effect"
            android:textColor="@color/dropbox_blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bright_effect_button"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter_preview_iv"
            android:layout_margin="20dp"
            android:background="@drawable/upload_button"
            android:padding="5dp"
            android:text="bright effect"
            android:textColor="@color/dropbox_blue"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
